<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5f48ff9f-4d35-45a9-8758-08933dea53c9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MagicBallAdvisor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AttachedProperties\Commands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Tip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SQLite\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite\SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CategoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TipViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WelcomePageViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\WelcomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\background.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\magicball.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\welcomeText.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Music\lmfao.mp3" />
  </ItemGroup>
</Project>