<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HUAYRA</Machine>
    <WindowsUser>Todor Gospodinov</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d31ec9b5-37da-44ff-b8c9-55459a16809f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Todor Gospodinov\Desktop\project\MagicBallAdvisor - Copy - Copy - Copy - Copy - Copy - Copy\MagicBallAdvisor\MagicBallAdvisor.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Todor Gospodinov\Desktop\project\MagicBallAdvisor - Copy - Copy - Copy - Copy - Copy - Copy\MagicBallAdvisor\MagicBallAdvisor.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Todor Gospodinov\Desktop\project\MagicBallAdvisor - Copy - Copy - Copy - Copy - Copy - Copy\MagicBallAdvisor\MagicBallAdvisor.Windows\bin\Debug\MagicBallAdvisor.Windows.exe">
      <PackagePath>MagicBallAdvisor.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todor Gospodinov\Desktop\project\MagicBallAdvisor - Copy - Copy - Copy - Copy - Copy - Copy\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todor Gospodinov\Desktop\project\MagicBallAdvisor - Copy - Copy - Copy - Copy - Copy - Copy\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todor Gospodinov\Desktop\project\MagicBallAdvisor - Copy - Copy - Copy - Copy - Copy - Copy\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todor Gospodinov\Desktop\project\MagicBallAdvisor - Copy - Copy - Copy - Copy - Copy - Copy\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todor Gospodinov\Desktop\project\MagicBallAdvisor - Copy - Copy - Copy - Copy - Copy - Copy\MagicBallAdvisor\Libs\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todor Gospodinov\Desktop\project\MagicBallAdvisor - Copy - Copy - Copy - Copy - Copy - Copy\MagicBallAdvisor\Libs\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todor Gospodinov\Desktop\project\MagicBallAdvisor - Copy - Copy - Copy - Copy - Copy - Copy\packages\WriteableBitmapEx.1.0.14.0\lib\NetCore45\WriteableBitmapEx.WinRT.dll">
      <PackagePath>WriteableBitmapEx.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todor Gospodinov\Desktop\project\MagicBallAdvisor - Copy - Copy - Copy - Copy - Copy - Copy\MagicBallAdvisor\MagicBallAdvisor.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todor Gospodinov\Desktop\project\MagicBallAdvisor - Copy - Copy - Copy - Copy - Copy - Copy\MagicBallAdvisor\MagicBallAdvisor.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todor Gospodinov\Desktop\project\MagicBallAdvisor - Copy - Copy - Copy - Copy - Copy - Copy\MagicBallAdvisor\MagicBallAdvisor.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todor Gospodinov\Desktop\project\MagicBallAdvisor - Copy - Copy - Copy - Copy - Copy - Copy\MagicBallAdvisor\MagicBallAdvisor.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todor Gospodinov\Desktop\project\MagicBallAdvisor - Copy - Copy - Copy - Copy - Copy - Copy\MagicBallAdvisor\MagicBallAdvisor.Shared\Images\background.png">
      <PackagePath>Images\background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todor Gospodinov\Desktop\project\MagicBallAdvisor - Copy - Copy - Copy - Copy - Copy - Copy\MagicBallAdvisor\MagicBallAdvisor.Shared\Images\magicball.png">
      <PackagePath>Images\magicball.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todor Gospodinov\Desktop\project\MagicBallAdvisor - Copy - Copy - Copy - Copy - Copy - Copy\MagicBallAdvisor\MagicBallAdvisor.Shared\Images\welcomeText.jpg">
      <PackagePath>Images\welcomeText.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todor Gospodinov\Desktop\project\MagicBallAdvisor - Copy - Copy - Copy - Copy - Copy - Copy\MagicBallAdvisor\MagicBallAdvisor.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todor Gospodinov\Desktop\project\MagicBallAdvisor - Copy - Copy - Copy - Copy - Copy - Copy\MagicBallAdvisor\MagicBallAdvisor.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todor Gospodinov\Desktop\project\MagicBallAdvisor - Copy - Copy - Copy - Copy - Copy - Copy\MagicBallAdvisor\MagicBallAdvisor.Windows\bin\Debug\Pages\WelcomePage.xbf">
      <PackagePath>Pages\WelcomePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todor Gospodinov\Desktop\project\MagicBallAdvisor - Copy - Copy - Copy - Copy - Copy - Copy\MagicBallAdvisor\MagicBallAdvisor.Windows\bin\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todor Gospodinov\Desktop\project\MagicBallAdvisor - Copy - Copy - Copy - Copy - Copy - Copy\MagicBallAdvisor\MagicBallAdvisor.Windows\bin\Debug\Views\WelcomePage.xbf">
      <PackagePath>Views\WelcomePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todor Gospodinov\Desktop\project\MagicBallAdvisor - Copy - Copy - Copy - Copy - Copy - Copy\MagicBallAdvisor\MagicBallAdvisor.Windows\bin\Debug\MagicBallAdvisor.Windows.xr.xml">
      <PackagePath>MagicBallAdvisor.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todor Gospodinov\Desktop\project\MagicBallAdvisor - Copy - Copy - Copy - Copy - Copy - Copy\MagicBallAdvisor\MagicBallAdvisor.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
